<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Readable .NET HTTP SDK built on the ReadableHttp execution engine.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.Core\ReadableHttp.Core.csproj" />
    <ProjectReference Include="..\ReadableHttp.Execution\ReadableHttp.Execution.csproj" />
  </ItemGroup>
</Project>
