<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Readable .NET HTTP SDK with core models, request execution, streaming, and fluent client APIs.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\schemas\**\*.json" Pack="true" PackagePath="schemas\" />
  </ItemGroup>
</Project>
