# ReadableHttp

./: .gitignore  Directory.Build.props  FluentHttp.sln  README.md  ReadableHttp.sln
.github/workflows/: dotnet.yml  publish-maui-msix.yml  publish.yml
FluentHttp.Json/: FluentFormHttpClient.cs  FluentHttp.Json.csproj  FluentHttpClient.cs  FluentHttpClientBase.cs  FluentHttpExtensions.cs  FluentHttpRequest.cs  FluentJsonHttpClient.cs  README.md
FluentHttpFactory/: FluentHttpFactory.cs  FluentHttpFactory.csproj  FluentHttpFactoryServiceCollectionExtensions.cs  IFluentHttpFactory.cs  README.md
apps/ReadableHttp.App.Maui/: App.xaml.cs  AppFilePicker.cs  AppSettings.cs  AppSettingsStore.cs  MainPage.xaml.cs  MauiProgram.cs  ReadableHttp.App.Maui.csproj
apps/ReadableHttp.App.Maui/Components/: _Imports.razor
apps/ReadableHttp.App.Maui/Components/ApiClient/: ApiClientModels.cs  ApiClientWorkspaceState.cs  ExplorerSidebar.razor  ExplorerSidebar.razor.css  RequestWorkspace.razor  RequestWorkspace.razor.css  RightPanelHost.razor.css
apps/ReadableHttp.App.Maui/wwwroot/: app.css  index.html
apps/cli/ReadableHttp.Cli/: Program.cs  ReadableCliOptions.cs  ReadableHttp.Cli.csproj
apps/maui/ReadableHttp.App.Maui/: App.xaml  App.xaml.cs  AppCommandService.cs  AppFilePicker.cs  AppSettings.cs  AppSettingsStore.cs  MainPage.xaml  MainWindow.cs  MauiProgram.cs  ReadableHttp.App.Maui.csproj
apps/supports/ReadableHttp.AI/: ReadableHttp.AI.csproj  ReadableHttpAiContracts.cs
apps/supports/ReadableHttp.AI.MAF/: ReadableHttp.AI.MAF.csproj  ReadableHttpMafAgent.cs  ReadableHttpMafTooling.cs
apps/supports/ReadableHttp.Storage/: ReadableHttp.Storage.csproj  ReadableWorkspaceStore.cs
apps/supports/ReadableHttp.Try/: ReadableHttp.Try.csproj  ReadableSpecificationRefresher.cs  ReadableTryDocument.cs  ReadableTryDocumentLoader.cs
extensions/ReadableHttp.Auth/: OAuth2AuthorizationRequest.cs  OAuth2LoopbackCallbackReceiver.cs  OAuth2TokenCache.cs  OAuth2TokenClient.cs  README.md  ReadableHttp.Auth.csproj
extensions/ReadableHttp.ImportExport/: CurlConverter.cs  README.md  ReadableHttp.ImportExport.csproj
extensions/ReadableHttp.ImportExport/Curl/: CurlConverter.cs
extensions/ReadableHttp.ImportExport/HttpFiles/: HttpFileConverter.cs
extensions/ReadableHttp.ImportExport/OpenApi/: OpenApiConverter.cs  OpenApiRequestFactory.cs
samples/ReadableHttp.ConsoleSample/: Program.cs  ReadableHttp.ConsoleSample.csproj
samples/ReadableHttp.WebApiSample/: Program.cs  ReadableHttp.WebApiSample.csproj
samples/environments/: httpbin.json
samples/http/: httpbin.http  post-json.curl
samples/openapi/: httpbin.openapi.json
samples/requests/auth/: basic-auth.json  bearer-auth.json
samples/requests/bodies/: patch-raw.json  post-form-urlencoded.json  post-xml.json  put-json.json
samples/sdks/ReadableHttp.ConsoleSample/: Program.cs  ReadableHttp.ConsoleSample.csproj
samples/sdks/ReadableHttp.WebApiSample/: Program.cs  ReadableHttp.WebApiSample.csproj
samples/workspace/: workspace.json
samples/workspace-default/: workspace.json
samples/workspace/environments/: dev.json
samples/workspace/requests/: get-with-query.json
samples/workspaces/example/: .gitignore  workspace.json
schemas/: readable-environment.schema.json  readable-request.schema.json  readable-workspace.schema.json
src/ReadableHttp/: README.md  ReadableHttp.csproj  ReadableHttpClient.cs
src/ReadableHttp.AI/: ReadableHttp.AI.csproj  ReadableHttpAiContracts.cs
src/ReadableHttp.AspNetCore/: IReadableHttpFactory.cs  README.md  ReadableHttp.AspNetCore.csproj  ReadableHttpClientNames.cs  ReadableHttpFactory.cs  ReadableHttpServiceCollectionExtensions.cs
src/ReadableHttp.Auth/: OAuth2Pkce.cs  OAuth2TokenCache.cs  ReadableHttp.Auth.csproj
src/ReadableHttp.Cli/: Program.cs  ReadableCliOptions.cs  ReadableHttp.Cli.csproj
src/ReadableHttp.Core/: ReadableExchange.cs  ReadableExecutionContext.cs  ReadableHistory.cs  ReadableHttp.Core.csproj  ReadableStream.cs  ReadableVariable.cs  WorkspaceModels.cs
src/ReadableHttp.Execution/: IReadableHttpExecutor.cs  ReadableHttp.Execution.csproj  ReadableHttpExecutor.cs  ReadableHttpRequestMessageFactory.cs  ReadableRequestVariableResolver.cs
src/ReadableHttp.ImportExport/: HttpFileConverter.cs  OpenApiConverter.cs  ReadableHttp.ImportExport.csproj
src/ReadableHttp.OpenApi/: OpenApiRequestFactory.cs  ReadableHttp.OpenApi.csproj
src/ReadableHttp.Storage/: ReadableHttp.Storage.csproj  ReadableHttpJsonStorage.cs  ReadableWorkspaceGitService.cs  ReadableWorkspaceStore.cs
src/ReadableHttp.Try/: ReadableHttp.Try.csproj  ReadableRemoteCollectionRefresher.cs  ReadableSpecificationRefresher.cs
src/ReadableHttp/Client/: ReadableHttpClient.cs
src/ReadableHttp/Core/: ReadableAuth.cs  ReadableBody.cs  ReadableExchange.cs  ReadableHttpFormat.cs  ReadableNameValue.cs  ReadableRequest.cs  ReadableResponse.cs  ReadableSecrets.cs  ReadableVariable.cs  WorkspaceModels.cs
src/ReadableHttp/Execution/: IReadableHttpExecutor.cs  ReadableHttpExecutor.cs
src/ReadableHttp/Execution/Contracts/: IReadableHttpExecutor.cs
src/ReadableHttp/Execution/Http/: ReadableHttpRequestMessageFactory.cs
src/ReadableHttp/Execution/Variables/: ReadableRequestVariableResolver.cs
src/ReadableHttp/Formatting/: ReadableHttpFormat.cs
src/ReadableHttp/Models/Auth/: ReadableAuth.cs
src/ReadableHttp/Models/Bodies/: ReadableBody.cs
src/ReadableHttp/Models/Execution/: ReadableExchange.cs  ReadableExecutionContext.cs  ReadableHistory.cs
src/ReadableHttp/Models/Requests/: ReadableNameValue.cs  ReadableRequest.cs
src/ReadableHttp/Models/Responses/: ReadableResponse.cs
src/ReadableHttp/Models/Streaming/: ReadableStream.cs
src/ReadableHttp/Models/Variables/: ReadableSecrets.cs  ReadableVariable.cs
src/ReadableHttp/Models/Workspace/: WorkspaceModels.cs
tests/ReadableHttp.Tests/: ImportExportTests.cs  MockHttpMessageHandler.cs  OAuth2Tests.cs  ReadableHttp.Tests.csproj  ReadableHttpAspNetCoreTests.cs  ReadableHttpExecutorTests.cs  ReadableHttpJsonStorageTests.cs  TryDocumentTests.cs  WorkspaceStoreTests.cs
(+48 files in other folders)
