<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Haessen</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http;api;rest;sdk</PackageTags>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;.artifacts\**;.build\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
