<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Raw HTTP execution engine for ReadableHttp request models.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.Core\ReadableHttp.Core.csproj" />
  </ItemGroup>
</Project>
