<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MAF-style AI agent implementation for ReadableHttp tools, confirmation policies, and request patch generation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.AI\ReadableHttp.AI.csproj" />
  </ItemGroup>

</Project>
