<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Haessen</Authors>
    <Description>Factory helpers for creating FluentHttp JSON and Form clients from IHttpClientFactory.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp.Json\FluentHttp.Json.csproj" />
  </ItemGroup>

</Project>
