<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Command-line tools for executing ReadableHttp request JSON files.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.Core\ReadableHttp.Core.csproj" />
    <ProjectReference Include="..\ReadableHttp.Execution\ReadableHttp.Execution.csproj" />
    <ProjectReference Include="..\ReadableHttp.ImportExport\ReadableHttp.ImportExport.csproj" />
    <ProjectReference Include="..\ReadableHttp.OpenApi\ReadableHttp.OpenApi.csproj" />
    <ProjectReference Include="..\ReadableHttp.Storage\ReadableHttp.Storage.csproj" />
    <ProjectReference Include="..\ReadableHttp.Try\ReadableHttp.Try.csproj" />
  </ItemGroup>
</Project>
