<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>ASP.NET Core dependency injection integration for ReadableHttp.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <ProjectReference Include="..\ReadableHttp\ReadableHttp.csproj" />
    <ProjectReference Include="..\ReadableHttp.Execution\ReadableHttp.Execution.csproj" />
  </ItemGroup>
</Project>
