<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Haessen</Authors>
	<Description>Fluent Http Client.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
	
  <ItemGroup>
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
