<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OAuth2, PKCE, and localhost callback helpers for ReadableHttp.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>http;api;oauth2;pkce;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\..\src\ReadableHttp\ReadableHttp.csproj" />
  </ItemGroup>
</Project>
