<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Core request, response, auth, workspace, and collection models for ReadableHttp.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\schemas\**\*.json" Pack="true" PackagePath="schemas\" />
  </ItemGroup>
</Project>
