<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>In-memory Try document normalization for OpenAPI, .http, curl, and ReadableHttp request files.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReadableHttp\ReadableHttp.csproj" />
    <ProjectReference Include="..\..\..\extensions\ReadableHttp.ImportExport\ReadableHttp.ImportExport.csproj" />
    <ProjectReference Include="..\ReadableHttp.Storage\ReadableHttp.Storage.csproj" />
  </ItemGroup>
</Project>
