<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Import and export helpers for .http and curl formats.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.Core\ReadableHttp.Core.csproj" />
    <ProjectReference Include="..\ReadableHttp.OpenApi\ReadableHttp.OpenApi.csproj" />
  </ItemGroup>
</Project>
