<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReadableHttp.Core\ReadableHttp.Core.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.Auth\ReadableHttp.Auth.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.AspNetCore\ReadableHttp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.Execution\ReadableHttp.Execution.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.ImportExport\ReadableHttp.ImportExport.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.Storage\ReadableHttp.Storage.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.Try\ReadableHttp.Try.csproj" />
  </ItemGroup>
</Project>
