<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Command-line tools for executing ReadableHttp request JSON files.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReadableHttp\ReadableHttp.csproj" />
    <ProjectReference Include="..\..\..\extensions\ReadableHttp.ImportExport\ReadableHttp.ImportExport.csproj" />
    <ProjectReference Include="..\..\supports\ReadableHttp.Storage\ReadableHttp.Storage.csproj" />
    <ProjectReference Include="..\..\supports\ReadableHttp.Try\ReadableHttp.Try.csproj" />
  </ItemGroup>
</Project>
