<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>JSON storage helpers for ReadableHttp workspaces, requests, responses, and exchanges.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableHttp.Core\ReadableHttp.Core.csproj" />
    <ProjectReference Include="..\ReadableHttp.ImportExport\ReadableHttp.ImportExport.csproj" />
  </ItemGroup>
</Project>
