<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReadableHttp\ReadableHttp.csproj" />
    <ProjectReference Include="..\..\src\ReadableHttp.Core\ReadableHttp.Core.csproj" />
  </ItemGroup>
</Project>
